SUPABASE_URL=https://ozanvqolgxowklzfrkfv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96YW52cW9sZ3hvd2tsemZya2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1Njg1MzksImV4cCI6MjA4NTE0NDUzOX0.CWKFZT6C3vGm6XBHA58ZKC0-DFeMiXBsg4tcI7vXK88
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96YW52cW9sZ3hvd2tsemZya2Z2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTU2ODUzOSwiZXhwIjoyMDg1MTQ0NTM5fQ.Rjv3PGHQCNWcVjMjLnPSMycAHdWmh-k2saA1Kd6QjGE
PORT=3001
